events {}

http {
    server {

        listen 80 default_server;
        listen [::]:80 default_server;

        include mime.types;

        root /var/www/html;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    }
}